<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/586cbbc8c5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>
    <img src="Logo/logo1.png" alt="" class="logo1">
    <img src="Logo/logo2.png" alt="" class="logo2">
    <img src="Logo/logo1.png" alt="" class="logo3">
    <div class="form">
        <h1 class="login1">SIGN IN</h1>
        <hr>
        Sign Up With :
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://accounts.google.com/"><i class="fa-brands fa-google"></i></a>
        <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/login"><i class="fa-brands fa-twitter"></i></a>
        <hr>
        <form>
            <label for="first name" class="l1"> First Name :</label>
            <input type="text" id="first name" class="f1" required placeholder="First Name">
            <label for="last name" class="l2"> Last Name :</label>
            <input type="text" id="last name" class="f2" required placeholder="Last Name">
            <br>
            <br>
            <label for="email" class="l3">Email :</label>
            <input type="email" id="email" class="f3"required placeholder="Email">
            <label for="pass" class="l4">Password :</label>
            <input type="password" id="pass" class="f4" required placeholder="Password">
            <br>
            <br>
            <label for="country" class="l5">Country :</label>
            <select name="country" id="country" class="f5">
                <option value="Afghanistan">Afghanistan</option>
                <option value="Albania">Albania</option>
                <option value="Argentina">Argentina</option>
                <option value="Belgium">Belgium</option>
                <option value="Brazil">Brazil</option>
                <option value="Banladesh">Bangladesh</option>
                <option value="Canada">Canada</option>
                <option value="China">China</option>
                <option value="Egypt">Egypt</option>
                <option value="France">France</option>
                <option value="Germany">Germany</option>
                <option value="Grenada">Grenada</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran">Iran</option>
                <option value="Iraq">Iraq</option>
                <option value="Italy">Italy</option>
                <option value="Japan">Japan</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Nepal">Nepal</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Russia">Russia</option>
                <option value="Singapore">Singapore</option>
            </select>
            <label for="num" class="l6">Phone :</label>
            <select name="code" class="f6">
                <option value="+880">+880</option>
                <option value="+990">+990</option>
                <option value="+110">+110</option>
                <option value="+930">+930</option>
                <option value="+540">+540</option>
                <option value="+011">+011</option>
                <option value="+229">+229</option>
                <option value="+501">+501</option>
                <option value="+055">+055</option>
                <option value="+860">+860</option>
                <option value="+610">+610</option>
                <option value="+240">+240</option>
                <option value="+372">+372</option>
                <option value="+490">+490</option>
                <option value="+509">+509</option>
                <option value="+564">+564</option>
                <option value="+820">+820</option>
            </select>
            <input type="number" id="num" class="f6" required placeholder="123456789">
            <br>
            <br>
            <label for="gen" class="l7">Gender:</label>
            <select class="f7" id="gen">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Varius">Varius</option>
            </select>
            <br>
            <br>
            <label for="robot" class="ro">I'm Not a Robot</label>
            <input type="checkbox" id="robot" class="ce">
            <br>
            <br>
            <input type="submit" value="SUBMIT" class="f8">
            <input type="reset" value="RESET" class="f9">
        </form>
    </div>
</body>
</html>